{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "DefaultConnection": "Server=127.0.0.1:1413;Database=CleanArchDb;User Id=sa;Password=SqlServer2019!;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}